{
  "name": "a13solution",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "dependencies": {
    "@babel/core": "7.4.5",
    "@babel/node": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "axios": "0.19.0",
    "bcrypt": "5.0.1",
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "express-session": "1.17.2",
    "mongoose": "5.5.15",
    "pug": "2.0.3"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}