<!DOCTYPE html>
<html>
  <head>
    <title>Video Player</title>
    <meta charset="UTF-8" />
    <script
      src="https://kit.fontawesome.com/6ade36b36a.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="./src/index.js" defer></script>
  </head>

  <body>
    
    <div id="videoController" style=background-color:white;>
      <video
      controls
      width="70%"
      src="https://serranoarevalo.github.io/notflix/9bfd1023900e31286103369c803c7ee9.ogv"
      ></video>

      <br>
        <i id="playPauseBtn" class="fas fa-play"></i>
        <i id="volume" class="fas fa-volume-up"></i>
        <input
          type="range"
          step="0.1"
          value="0.5"
          min="0"
          max="1"
          id="volumeRange"
        />
        
        <div>
        <span id="currenTime"> 00:00:00 </span>
        <span> / </span>
        <span id="totalTime"> 00:00:00 </span>
        </div>

        <div>
          <input type="range",step="1", value="0", min="0" id="timeline"> </
        </div>  
        
        <div>
          <button id="fullScreen">Enter Full Screen</button>
        </div>
    
    </div>
  </body>
</html>
