<!DOCTYPE html>
<html>
  <head>
    <title>Video Player</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/style.css" />
    <script
      src="https://kit.fontawesome.com/6ade36b36a.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="./src/index.js" defer></script>
  </head>

  <body>
    <audio></audio><br />
    <div id="audioContainer">
      <i id="playPauseBtn" class="fas fa-play"></i>
      <span id="currenTime">0:00</span>
      <span>/</span>
      <span id="totalTime">0:00</span>
      <input id="timeline" type="range" min="0" step="1" value="0" />
      <i id="volume" class="fas fa-volume-up"></i>
      <input
        id="volumeRange"
        type="range"
        value="0.5"
        max="1"
        min="0"
        step="0.1"
      />
    </div>
    <button id="recordBtn">Start Recording</button>
  </body>
</html>
